<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:titleTextAppearance="@style/TitleTextSize"
        android:elevation="4dp"/>

    <FrameLayout
        android:id="@+id/layoutSearch"
        android:orientation="horizontal"
        android:padding="@dimen/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:elevation="4dp">

        <EditText
            android:id="@+id/inputSearch"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_weight="1"
            android:background="@drawable/states_search_bg"
            android:paddingLeft="@dimen/padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hintInputSearch" />

        <ImageView
            android:id="@+id/imgClearSearch"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="@dimen/padding"
            android:visibility="visible"
            app:srcCompat="@android:drawable/presence_offline" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearch" />

    <TextView
        android:id="@+id/txtListEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listEmpty"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>